# view-appxpackage

./: PackageCatalogViewer.sln  README.md  TEST_APP_ACTIONS.md  privacy_policy.md  view-appxpackage.sln
Package/: Package.appxmanifest  Package.wapproj
Package/Assets/: Help.md  RunAs Package.ps1  RunAsPackage.ps1
PackageCatalogViewer/: App.xaml  App.xaml.cs  CollapseIfEmpty.cs  ComplexToolTip.xaml  ComplexToolTip.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.Windowing.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessageBox.cs  Package.appxmanifest  PackageCatalogViewer.csproj  PackageModel.cs  PackageModel.mygen.cs  PackageView.xaml  PackageView.xaml.cs  PackageViewRow.xaml  PackageViewRow.xaml.cs  ProgressOverlay.xaml  ProgressOverlay.xaml.cs  Utils.cs  app.manifest  view-appxpackage.csproj
PackageCatalogViewer/Assets/: Help.md
PackageCatalogViewer/Properties/: launchSettings.json
TestConsoleAppPackage/: Package.appxmanifest  TestConsoleAppPackage.wapproj
TestPackage/TestPackage/: Package.appxmanifest  TestPackage.wapproj
TestPackage/view-appxpackage.TestPackage/: view-appxpackage.TestPackage.csproj
TestProject1/: McpTests.cs  Resource1.Designer.cs  Resource1.resx  RetryLoop.cs  Test1.cs  TestProject1.csproj  UITestMethodAttribute.cs  WorkerTestMethodAttribute.cs
TestProject1/Resources/TestPackage_1.0.1.0_x86/: AppxBlockMap.xml  AppxSignature.p7x
TestProject1/Resources/TestPackage_1.0.1.0_x86/AppxMetadata/: AppxBundleManifest.xml
TestProject1/Resources/TestPackage_1.0.1.0_x86/TestPackage_1.0.1.0_x86/: AppxBlockMap.xml  AppxManifest.xml  AppxSignature.p7x  [Content_Types].xml  resources.pri
TestProject1/Resources/TestPackage_1.0.1.0_x86/TestPackage_1.0.1.0_x86/AppxMetadata/: CodeIntegrity.cat
TestProject1/Resources/TestPackage_1.0.1.0_x86/TestPackage_1.0.1.0_x86/view-appxpackage.TestPackage/: view-appxpackage.TestPackage.deps.json
src/: App.xaml  App.xaml.cs  AppActionProvider.cs  AppActions.json  AppListEntryModel.cs  AppxLogViewer.xaml  AppxLogViewer.xaml.cs  CollapseIfEmpty.cs  ComplexToolTip.xaml  ComplexToolTip.xaml.cs  DebugLog.cs  DebugLogViewer.xaml  DebugLogViewer.xaml.cs  EventLogEnumerator.cs  FilePickerWorkaround.cs  FormDialogBase.cs  GlobalSuppressions.cs  HandleEventArgs.cs  Help.xaml  Help.xaml.cs  IActionProvider.cs  MainWindow.Windowing.cs  MainWindow.xaml  MainWindow.xaml.cs  McpServer.cs  McpServerService.cs  MyMessageBox.cs  MyThreading.cs  NativeMethods.txt  NewPackageSettingContainer.xaml  NewPackageSettingContainer.xaml.cs  NewPackageSettingValue.xaml  NewPackageSettingValue.xaml.cs  Package.appxmanifest  PackageCatalogModel.cs  PackageJsonModel.cs  PackageModel.cs  PackageModel.mygen.cs  PackageProperty.cs  PackageSettingBase.cs  (+18 more)
src/AppActions/: FindPackagesContainingProperty.json  GetPackageProperties.json  ListPackageFamilyNames.json
src/Assets/: Help.md
src/Properties/: launchSettings.json
