<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ViewAppxPackage.AppxLogViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViewAppxPackage"
    x:DefaultBindMode="OneWay"
    Title="MSIX event Log">

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="8" Padding="10">
        <CommandBar HorizontalAlignment="Left">
            <AppBarButton Icon="Help" Label="Tips">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Spacing="8">
                            <TextBlock FontWeight="Bold">Tips:</TextBlock>
                            <TextBlock>Most recent event is shown at the top</TextBlock>
                            <TextBlock>New events are shown automatically, use play/pause button to stop</TextBlock>
                            <TextBlock>Select text to highlight all occurrences</TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarToggleButton Icon="Play" Label="Play/Pause"
                                IsChecked="{x:Bind IsPlaying, Mode=TwoWay}"
                                ToolTipService.ToolTip="Play/Pause to automatically show new events"/>
            
            <AppBarButton Icon="Refresh" Label="Refresh"
                          Click="Reload"
                          ToolTipService.ToolTip="Reload latest events (unnecessary when automatically updating)"/>

            <!-- bugbug: somehow highlight this if it's set to non-default -->
            <AppBarButton x:Name="_filterButton" Label="Levels" Icon="Filter">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <!-- This first item is actually a header for the menu -->
                        <MenuFlyoutItem IsEnabled="False" Text="Choose the minimum severity level to show"
                                        FontStyle="Italic">
                            <MenuFlyoutItem.Resources>
                                <StaticResource x:Key="MenuFlyoutItemForegroundDisabled" ResourceKey="TextFillColorPrimaryBrush" />
                            </MenuFlyoutItem.Resources>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        
                        <ToggleMenuFlyoutItem Text="Critical" Tag="1"
                                              IsChecked="{x:Bind IsLogLevelChecked(1,LogLevel)}"
                                              Click="SeverityFilter_Click"/>
                        <ToggleMenuFlyoutItem Text="Error" Tag="2"
                                              IsChecked="{x:Bind IsLogLevelChecked(2,LogLevel)}"
                                              Click="SeverityFilter_Click"/>
                        <ToggleMenuFlyoutItem Text="Warning" Tag="3"
                                              IsChecked="{x:Bind IsLogLevelChecked(3,LogLevel)}"
                                              Click="SeverityFilter_Click"/>
                        <ToggleMenuFlyoutItem Text="Information" Tag="4"
                                              IsChecked="{x:Bind IsLogLevelChecked(4,LogLevel)}"
                                              Click="SeverityFilter_Click"/>
                        <ToggleMenuFlyoutItem Text="Verbose" Tag="5"
                                              IsChecked="{x:Bind IsLogLevelChecked(5,LogLevel)}"
                                              Click="SeverityFilter_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
        </CommandBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="10,10,0,10"
                    Visibility="{x:Bind local:Utils.IsCollapsedIf(IsEmpty)}">
            <TextBlock FontStyle="Italic">Showing 
                <Run Text="{x:Bind RecordCount}" /> records, severity 
                <Hyperlink Click="ShowFilter_Click"><Run Text="{x:Bind LogLevelString}" /></Hyperlink> or higher, starting from
                <Run Text="{x:Bind OldestRecord}" />
            </TextBlock>
        </StackPanel>
        
        <TextBlock Grid.Row="2"
                   Text="No entries"
                   Margin="0,10,0,0" Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind IsEmpty}" />

        <ScrollViewer Grid.Row="2">
            <RichTextBlock x:Name="_rtb"
                       FontFamily="Courier New"
                       FontSize="12"
                         SelectionChanged="DocumentSelectionChanged"
                       TextWrapping="Wrap" >
            </RichTextBlock>
        </ScrollViewer>
    </Grid>

</Window>
