<?xml version="1.0" encoding="utf-8"?>
<TreeViewItem
    x:Class="ViewAppxPackage.PackageSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViewAppxPackage"
    x:DefaultBindMode="OneWay"
    >
    <StackPanel Margin="0,0,0,0" Spacing="10" Orientation="Horizontal" Background="Transparent">
        <UIElement.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Delete" Click="DeleteSettingClick" />
                
                <MenuFlyoutItem Text="Edit" Click="EditSettingClick"
                                Visibility="{x:Bind local:Utils.IsVisibleIf(IsValue)}"/>
                
                <MenuFlyoutItem Text="New Value" Click="NewSettingValue_Click"/>
                <MenuFlyoutItem Text="New Container" Click="NewSettingContainer_Click"/>
            </MenuFlyout>
        </UIElement.ContextFlyout>

        <!-- This Grid has two children, one shows a value the other shows a container -->
        <!-- Only one shows at a time, depepnding on what the PackageSetting is -->
        <Grid>
            <!-- Value case -->
            <StackPanel Spacing="5" Visibility="{x:Bind local:Utils.IsVisibleIf(IsValue)}">
                <!-- Use align-left so that the TextBlock doesn't fill and steal the right-click space for an ancestor context menu -->
                <!-- But give it a little right-side padding too to enable selection -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind PackageSettingBase.Name}" 
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Padding="0,0,5,0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           IsTextSelectionEnabled="True"/>

                    <!-- Show the type if editing -->
                    <TextBlock Visibility="{x:Bind local:Utils.IsVisibleIf(_editBox.IsEditing)}">
                    (<Run Text="{x:Bind PackageSettingBase.ValueType.Name}" />)
                    </TextBlock>
                    
                    <!-- If not editing, show if it's a roaming setting -->
                    <StackPanel Visibility="{x:Bind local:Utils.IsCollapsedIf(_editBox.IsEditing)}">
                        <TextBlock Visibility="{x:Bind local:Utils.IsVisibleIf(_editBox.PackageSettingValue.IsRoaming)}">
                        [roaming]
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <!-- This is a TextBlock or a TextBox for the value -->
                <local:SettingEditBox 
                        x:Name="_editBox"
                        PackageSettingValue="{x:Bind PackageSettingBase.AsValue()}" 
                        IsSelected="{x:Bind IsSelected}"/>

            </StackPanel>


            <!-- Container case -->
            <StackPanel Orientation="Horizontal" Spacing="10" Background="Transparent"
                        Visibility="{x:Bind local:Utils.IsCollapsedIf(IsValue)}">
                <SymbolIcon>Folder</SymbolIcon>
                <TextBlock Text="{x:Bind PackageSettingBase.Name}"
                            FontWeight="Bold"
                            Style="{StaticResource BaseTextBlockStyle}"
                            IsTextSelectionEnabled="True"/>
                
                <!-- Show if this is a roaming setting container -->
                <TextBlock Visibility="{x:Bind local:Utils.IsVisibleIf(PackageSettingBase.IsRoaming)}">
                    [roaming]
                </TextBlock>
            </StackPanel>

        </Grid>

    </StackPanel>
</TreeViewItem>
